# Projeto-Star

./: DER.brM3  README.md  SQLsaturno.sql  dump-saturno_v01.sql
DER_v01/: DER_saturno.mwb  DER_saturno.mwb.bak
Feed/: feed.html  index.html
LoginESenha/: index.html
Sprint 4/: STAR.SQL
cadastro/: cadastro.css  cadastro.html  configUsuario.html
crudStar/: HELP.md  pom.xml
crudStar/src/main/java/br/com/star/crudStar/: CrudComentarioApplication.java  CrudStarApplication.java
crudStar/src/main/java/br/com/star/crudStar/authentication/: AuthenticationController.java  AuthenticationResponse.java
crudStar/src/main/java/br/com/star/crudStar/config/: SecurityConfig.java  SwaggerConfig.java
crudStar/src/main/java/br/com/star/crudStar/controller/: AmigosController.java  ComentarioController.java  DadosPessoaisController.java  PostController.java  UsuarioController.java
crudStar/src/main/java/br/com/star/crudStar/exception/: BackendException.java  ResourceNotFoundException.java
crudStar/src/main/java/br/com/star/crudStar/model/: Amigos.java  Comentario.java  DadosPessoais.java  Post.java  Usuario.java
crudStar/src/main/java/br/com/star/crudStar/repository/: AmigosRepository.java  ComentarioRepository.java  DadosPessoaisRepository.java  PostRepository.java  UsuarioRepository.java
crudStar/src/main/java/br/com/star/crudStar/role/: Role.java  RoleName.java  RoleRepository.java
crudStar/src/main/java/br/com/star/crudStar/security/: LoginRequest.java  SecurityConfiguration.java  SignUpRequest.java
crudStar/src/main/java/br/com/star/crudStar/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
crudStar/src/main/java/br/com/star/crudStar/service/: CrudStarService.java
crudStar/src/main/java/br/com/star/crudStar/user/: CurrentUser.java  CustomUserDetailsService.java  User.java  UserController.java  UserIdentityAvailability.java  UserPrincipal.java  UserProfile.java  UserRepository.java  UserSummary.java
crudStar/src/main/java/br/com/star/crudStar/web/: WebMvcConfiguration.java
crudStar/src/main/java/org/com/star/crudStar/: CrudStarApplication.java
crudStar/src/main/java/org/com/star/crudStar/Comentario/controller/: ComentarioController.java
crudStar/src/main/java/org/com/star/crudStar/Comentario/model/: Comentario.java
crudStar/src/main/java/org/com/star/crudStar/Comentario/repository/: ComentarioRepository.java
crudStar/src/main/resources/: application.properties  script.sql
crudStar/src/main/resources/mysql/: script.sql
crudStar/src/test/java/br/com/star/crudStar/comentario/: ComentarioControllerIntegrationTest.java  ComentarioMock.java
crudStar/src/test/java/br/com/star/crudStar/dadosPessoais/: DadosPessoaisControllerIntegrationTest.java  DadosPessoaisMock.java
crudStar/src/test/java/br/com/star/crudStar/demo/: CrudComentarioApplicationTests.java
crudStar/src/test/java/br/com/star/crudStar/post/: PostControllerIntegrationTest.java  PostMock.java
crudStar/src/test/java/org/com/star/crudStar/: GfoodApplicationTests.java
esqueciSenha/: esqueci-senha-index.html
(+171 files in other folders)
